<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="station"
            type="com.example.samplemvvm.data.remote.entity.Row" />

        <variable
            name="itemLongClickListener"
            type="com.example.samplemvvm.ui.MainClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="@{() -> itemLongClickListener.onListItemClick(station)}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{station.station_name}"
            android:hint="Station Name"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</layout>